<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#817D7D"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"


        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="7"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="38dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="8"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="38dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="9"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="38dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FFC107"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="38dp"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="4"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="38dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="38dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="6"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="38dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FFC107"
                android:text="+"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="38dp"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="38dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="38dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="38dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FFC107"
                android:text="="
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="38dp"></TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#673AB7"
                android:text="C"
                android:gravity="center"
                android:textColor="#5A1C08"

                android:textSize="38dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#673AB7"
                android:text="*"
                android:gravity="center"
                android:textColor="#5A1C08"
                android:textSize="38dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#673AB7"
                android:text="/"
                android:gravity="center"
                android:textColor="#5A1C08"
                android:textSize="38dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="0"
                android:gravity="center"
                android:textColor="#5A1C08"
                android:textSize="38dp"></TextView>



        </TableRow>





















    </TableLayout>
</LinearLayout>